## *Building Rights Pub Quiz*
Victoria & Albert Museum
27 June 2014

## *Walters Way*
Camberwell Space
27 February 2014

## *[Go Deep or Go Home](http://vimeo.com/53108802)*
A.S.C. Gallery
17 November&#8202;–&#8202;21 December 2012

## *[6x6](http://www.6x6letterpress.co.uk/)*
[Her House Gallery](http://www.herhousegallery.com/)
9&#8202;–10 November 2012

## Pitti Imagine Uomo *It's Graphic Now!*
Fortezza da Basso
Firenze, Italy
8&#8202;–11 January 2012

## [Bryan's Bar](http://www.europaeuropa.co.uk/bryansbar)
[Sunday Art Fair](http://sunday-fair.com/)
13&#8202;–16 October 2011

## *[Copy Shop](http://www.lorenzklingebiel.com/view/view_4e3d3e7dedacd.html)*
Klingspor Museum Für Internationale Buch- & Schriftkunst
Offenbach
15 February 2011

## Ryan's Bar (with Ryan Gander)
[Sunday Art Fair](http://sunday-fair.com/)
14&#8202;–16 October 2010

## Typography Summer School Critiques
V&A Museum
30&#8202;–&#8202;31 July 2010

## Inverted Parallel Cards Tournament
Berkeley Art Museum, USA
30 April 2010

## Inverted Parallel Cards Tournament
Lisson Gallery
21 January 2010

## Publish and be Damned
Oxford House
27 September 2009

## [Barterama](http://occasionalpapers.org/?page_id=328)
Barbican
26 July 2009

## Iaspis (International Artists Studio Program In Sweden)
Residency
22 June&#8202;–14 August 2009

## Forms of Inquiry Reading Room
Lausanne
27 February–&#8202;9 April 2009

## Session 2 Flags
[Am Nuden Da](http://www.amnudenda.com/)
23&#8202;–&#8202;25 January 2009

## *How Very Tokyo*
Claska Hotel
Tokyo
5&#8202;–&#8202;28 December 2008

## Parallel Cards Tournament
*Wouldn't it be nice...*
Somerset House
22 November 2008

## *Growing Bunting*
Village Fête
Victoria & Albert Museum
25&#8202;–&#8202;26 July 2008

## *Grass Stain Championships*
Village Fête
Victoria & Albert Museum
27–&#8202;28 July 2007

##[Work for Work](http://www.workforwork.org/)

## *Walking Portrait Gallery*
Village Fête
Victoria & Albert Museum
28&#8202;–&#8202;29 July 2006


