## *The Least Beautiful Swedish Books*
Konstfack
Stockholm
1&#8202;–5 September 2014

## *Exercices de Style Typographique*
La Martinière
Lyon, France
31 March&#8202;–&#8202;4 April 2014

## *We Shape Our Tools, and Thereafter Our Tools Shape Us*
Hochschule für Grafik und Buchkunst
Leipzig, Germany
20&#8202;–&#8202;21 January 2014 & 12&#8202;–&#8202;13 February 2014


## *Non-Essential Forms*
Glasgow School of Art
11&#8202;–&#8202;12 November 2013

## [Typography Summer School](http://typographysummerschool.org/)
The Drawing Room
23 & 30 July 2013

## *The Least Beautiful Swiss Books*
ECAL
Lausanne, Switzerland
19&#8202;–&#8202;23 November 2012

## [Typography Summer School](http://typographysummerschool.org/)
The Drawing Room
10 & 17 July 2012

## *The Graphic Design Olympics*
Konstfack
Stockholm
9&#8202;–13 April 2012

## Positive Futures Identity Workshop
Part of *Into the Fold*
Camberwell Space Gallery
6 March 2012

## [Typography Summer School](http://typographysummerschool.org/)
The Drawing Room
4 & 14 July 2011

## *Exercises in Typographic Style*
Konstfack
Stockholm
11–15 April 2011

## *Concept Typing*
Berghs School of Communication
Stockholm
3&#8202;–&#8202;6 September 2010

## [Typography Summer School](http://typographysummerschool.org/)
The Drawing Room
6 & 13 July 2010

## [Parallel School](http://www.parallel-school.com/)
Strelka Institute
Moscow
16–18 June 2010

## *Why Publish?* (with [Peter Nencini](http://peternencini.blogspot.co.uk/))
Camberwell College of Arts
12 January 2010

## *Incredibly Short Stories* 
(with [Holly Wales](http://hollywales.com/))
Winchester School of Art
17 November 2009

## *Sub-Plan* (with [Finn Williams](http://commonoffice.co.uk/) and 
[David Knight](http://www.dk-cm.com/))
Architectural Association
13&#8202;–&#8202;31 July 2009

## *Invisible Library* (with [Petter Hanberger](http://cargocollective.com/petterhanberger))
Tender Pixel Gallery
26 June 2009

## *One Week Studio*
Danish Design School
2–&#8202;6 March 2009

## *A Typology of Well-Being*
Kingston University
6 February 2009

## *Of Libraries*
London Metropolitan University
2008&#8202;–&#8202;2009

## *Creative Accounting* (with [Finn Williams](http://commonoffice.co.uk/))
Royal College of Art
13 November 2008

## *No Place Like Home*
London College of Communication
7–14 May 2008

## *Knowledge Bank*
London Metropolitan University
2007–&#8202;2008

## *Alphabeting the Museum* 
(with [Catherine Guiral](http://www.cathguiral.com/))
Victoria & Albert Museum
20 March 2007